Program eh t_program => linha : 1
p eh t_id  => linha : 1
Integer eh t_integer => linha : 2
a eh t_id  => linha : 2
Integer eh t_integer => linha : 3
b eh t_id  => linha : 3
Integer eh t_integer => linha : 4
c eh t_id  => linha : 4
Integer eh t_integer => linha : 5
d eh t_id  => linha : 5
a eh t_id  => linha : 6
= eh t_atribuicao => linha : 6
2 eh t_num => linha : 6
b eh t_id  => linha : 7
= eh t_atribuicao => linha : 7
3 eh t_num => linha : 7
d eh t_id  => linha : 8
= eh t_atribuicao => linha : 8
a eh t_id  => linha : 8
+ eh t_ops => linha : 8
b eh t_id  => linha : 8
d eh t_id  => linha : 9
= eh t_atribuicao => linha : 9
a eh t_id  => linha : 9
- eh t_ops => linha : 9
1 eh t_num => linha : 9
a eh t_id  => linha : 10
= eh t_atribuicao => linha : 10
a eh t_id  => linha : 10
+ eh t_ops => linha : 10
b eh t_id  => linha : 10
If eh t_if => linha : 11
( eh t_abreparen => linha : 11
a eh t_id  => linha : 11
== eh t_ig => linha : 11
a eh t_id  => linha : 11
) eh t_fechaparen => linha : 11
{ eh t_inibloco => linha : 11
While eh t_while => linha : 12
( eh t_abreparen => linha : 12
a eh t_id  => linha : 12
== eh t_ig => linha : 12
2 eh t_num => linha : 12
) eh t_fechaparen => linha : 12
{ eh t_inibloco => linha : 12
} eh t_fimbloco => linha : 13
} eh t_fimbloco => linha : 14
