Program eh t_program => linha : 1
p eh t_id  => linha : 1
Integer eh t_integer => linha : 2
a eh t_id  => linha : 2
Float eh t_float => linha : 3
b eh t_id  => linha : 3
a eh t_id  => linha : 4
= eh t_atribuicao => linha : 4
2 eh t_num => linha : 4
b eh t_id  => linha : 5
= eh t_atribuicao => linha : 5
3 eh t_num => linha : 5
+ eh t_ops => linha : 5
a eh t_id  => linha : 5
If eh t_if => linha : 6
( eh t_abreparen => linha : 6
a eh t_id  => linha : 6
== eh t_ig => linha : 6
2 eh t_num => linha : 6
) eh t_fechaparen => linha : 6
{ eh t_inibloco => linha : 6
While eh t_while => linha : 7
( eh t_abreparen => linha : 7
a eh t_id  => linha : 7
== eh t_ig => linha : 7
2 eh t_num => linha : 7
) eh t_fechaparen => linha : 7
{ eh t_inibloco => linha : 7
} eh t_fimbloco => linha : 8
} eh t_fimbloco => linha : 9
